# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/polls_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=secret

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Optional: Disable H2 console since you're not using H2
spring.h2.console.enabled=false

# only for production, for local development updapte https://kk.jakovkusic.dev to http://localhost:8090
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://kk.jakovkusic.dev/realms/polls

keycloak.realm=polls
keycloak.auth-server-url=https://kk.jakovkusic.dev
keycloak.ssl-required=external
keycloak.resource=poll
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
keycloak.username=admin-user@keycloak.com
keycloak.password=hgudjsk435jsh
